00000 ['a']
00001 ['a', 'b']
00010 ['a', 'b', 'c']
00011 ['a', 'b', 'c', 'd']
00100 ['a', 'b', 'c', 'd', 'e']
00101 ['a', 'b', 'c', 'e']
00110 ['a', 'b', 'd']
00111 ['a', 'b', 'd', 'e']
01000 ['a', 'b', 'e']
01001 ['a', 'c']
01010 ['a', 'c', 'd']
01011 ['a', 'c', 'd', 'e']
01100 ['a', 'c', 'e']
01101 ['a', 'd']
01110 ['a', 'd', 'e']
01111 ['a', 'e']
10000 ['b']
10001 ['b', 'c']
10010 ['b', 'c', 'd']
10011 ['b', 'c', 'd', 'e']
10100 ['b', 'c', 'e']
10101 ['b', 'd']
10110 ['b', 'd', 'e']
10111 ['b', 'e']
11000 ['c']
11001 ['c', 'd']
11010 ['c', 'd', 'e']
11011 ['c', 'e']
11100 ['d']
11101 ['d', 'e']
11110 ['e']

